;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF__Lull_MQ03_0500590F Extends Quest Hidden

;BEGIN ALIAS PROPERTY _MQ03_Subori
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias__MQ03_Subori Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY _MQ03_Numinar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias__MQ03_Numinar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY _MQ03_Archeron
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias__MQ03_Archeron Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY _MQ03_Secarius
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias__MQ03_Secarius Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
masscroft.evaluatepackage()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Actor Property Masscroft  Auto  
